# semantickernal_ollama

./: pom.xml
src/main/java/org/example/semantickernal/: ChatController.java  ChatService.java  SemanticKernalApplication.java  SemanticKernelConfig.java
src/main/resources/: application.properties
src/test/java/org/example/semantickernal/: SemanticKernalApplicationTests.java
